{
  "name": "wp-theme",
  "description": "",
  "main": "",
  "authors": [
    "test <test@example.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "jquery-form": "^4.2.2",
    "js-cookie": "^2.1.4",
    "tooltipster": "^4.2.5"
  }
}
